# Place your local configuration in /etc/mosquitto/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /etc/mosquitto/data/

user root

# Port to use for the default listener.
port 1883

log_dest file /etc/mosquitto/log/mosquitto.log
log_dest stdout

include_dir /etc/mosquitto/conf.d
